# demoPrime

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/config/spring/: applicationContext.xml
WebContent/WEB-INF/pages/: index.xhtml
WebContent/pages/: index.xhtml
resources/bd/: demo.mwb
src/: log4j.xml
src/mx/gob/sat/demo/controller/: UsuarioBeanController.java
src/mx/gob/sat/demo/model/: Usuario.java
src/mx/gob/sat/demo/repository/: UserRepository.java
src/mx/gob/sat/demo/repository/impl/: UserRepositoryImpl.java
src/mx/gob/sat/demo/service/: UserService.java
src/mx/gob/sat/demo/service/impl/: UserServiceImpl.java
